<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>服务协议</title>
    <script src="https://js.fundebug.cn/fundebug.0.3.4.min.js"
            apikey="905e96a161affed561b3cbde08a8dc2fb0a490a93fe3885faae76798d445a5ca"></script>
    <style>
        body {
            font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        li, ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        a, span, i, input {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            outline: none;
            border: 0;
            line-height: normal;
            background: none;
        }

        ::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        :-moz-placeholder {
            color: #c1c1c1;
        }

        ::-moz-placeholder {
            color: #c1c1c1;
        }

        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        /*滚动条垂直方向的宽度*/
        ::-webkit-scrollbar {
            width: 1px;
        }

        /* 垂直滚动条的滑动块 */
        ::-webkit-scrollbar-thumb:vertical {
            -webkit-box-shadow: inset 0 0 6px rgba(150, 150, 150, 0.3);
            background-color: rgba(150, 150, 150, 0.5);
        }

        #content_agt {
            width: 90%;
            height: auto;
            margin: 0 auto;
            letter-spacing: 1px;
        }
        .content_title{
            display: block;
            width: 150px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 30px;
            letter-spacing: 1px;
            text-align: center;
            color: #4e4e4e;
        }
        .content_nei{
            display: inline-block;
            color: #4f4f4f;
            margin: 4px 0 2px 0;
            font-size: 13px;
        }
        .content_zc{
            display: block;
            color: #696969;
            margin: 2px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="content_agt">
    <p class="content_title">借点儿服务协议</p>
    <p class="content_nei">一、服务协议</p>
    <p class="content_zc">1.这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">2.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">3.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_nei">二、服务协议</p>
    <p class="content_zc">1.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">2.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">3.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_nei">三、服务协议</p>
    <p class="content_zc">1.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">2.这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">3.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_nei">四、服务协议</p>
    <p class="content_zc">1.这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">2.这是填充内容这是填充内容这是填充内容</p>
    <p class="content_zc">3.这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容这是填充内容</p>
</div>
</body>
</html>