<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>关于我们</title>
    <script src="https://js.fundebug.cn/fundebug.0.3.4.min.js"
            apikey="905e96a161affed561b3cbde08a8dc2fb0a490a93fe3885faae76798d445a5ca"></script>
    <style>
        body {
            font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f6fb;
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        li, ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        a, span, i, input {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            outline: none;
            border: 0;
            line-height: normal;
            background: none;
        }

        ::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        :-moz-placeholder {
            color: #c1c1c1;
        }

        ::-moz-placeholder {
            color: #c1c1c1;
        }

        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        .successLogo {
            display: block;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            margin-top: 60px;
            background-size: 80px 80px;
            background-image: url("./images/jieLogo.png");
        }

        .title1 {
            display: block;
            width: 300px;
            height: 25px;
            margin: 0 auto;
            color: #8c8b90;
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            letter-spacing: 1px;
        }

        .title2 {
            display: inline-block;
            margin: 0 auto;
            color: #8c8b90;
            font-size: 16px;
            text-align: center;
        }

        .title3 {
            display: block;
            width: 300px;
            height: 20px;
            margin: 0 auto;
            color: #b0b0b0;
            font-size: 12px;
            text-align: center;
        }
        .bottomBox {
            margin: 10px 0;
        }
        .title4{
            position: relative;
            width: 96%;
            border: 1px solid #e5e5e5;
            margin: 0 auto;
            padding-bottom: 10px;
            -moz-border-radius: 4px; /* Firefox */
            -webkit-border-radius: 4px; /* Safari 和 Chrome */
            border-radius: 4px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
            margin-top: 15px;
            overflow-y: auto;
        }
        .title4 h1{
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            display: block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            text-align: center;
            color: #5f5f5f;
            font-size: 13px;
            background-color: #f7f6fb;
        }
        .title4 .span1 {
            position: absolute;
            display: block;
            top: 25px;
            left: 0;
            right: 0;
            width: 250px;
            margin: 0 auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .title4 .content{
            display: block;
            width: 88%;
            margin: 0 auto;
            margin-top: 50px;
            font-size:12px;
            color: #9f9f9f;
            letter-spacing: 1px;
            line-height: 20px;
        }
        /*滚动条垂直方向的宽度*/
        ::-webkit-scrollbar
        {
            width: 1px;
        }
        /* 垂直滚动条的滑动块 */
        ::-webkit-scrollbar-thumb:vertical {
            letter-spacing: 1px;
            -webkit-box-shadow: inset 0 0 6px rgba(150, 150, 150, 0.3);
            background-color: rgba(150, 150, 150, 0.5);
        }
    </style>
</head>
<body>

<a class="successLogo" href="javascript:void(0);"></a>
<p class="title1">版本号&nbsp;<span id="title1" class="title2">1.1.2</span></p>
<div class="title4">
    <i class="span1"></i>
    <h1>关于我们</h1>
<span class="content">
    <p>借点是由北京致庸科技研发的一款基于消费场景的产品。</p>
    <p style="height: 10px"></p>
    <p>北京致庸科技有限公司是一家服务于广大消费者富有年轻活力的金融科技公司。公司致力于普惠金融，通过金融科技手段，践行于科技普惠理念。企业本着以科技普惠的核心理念，执着于金融创新、科技创新，以互联网+金融+科技的模式给予广大消费者更好、更快、更实用的科技金融服务。公司希望通过互联网科技的手段，让科技金融脱虚向实，为消费升级市场里面注入新鲜血液，使得消费市场更有活力。</p>
    <p style="height: 10px"></p>
    <p>“致庸 致简 致凡”，深切切入场景，借助科技之力，为广大用户（广大的消费、企业、公司）提供最便利的金融科技服务。</p>
    <p style="height: 10px"></p>
    <p>愿景：成为金融科技的领航者。</p>
    <p style="height: 10px"></p>
    <p>使命：金融科技手段助力消费升级，互联经济脱虚向实，更好的服务实体经济</p>
</span>
</div>
<script>
    function goback() {
        haierMobile.close();
    }
</script>
<script>
    function parseQueryString(url) {
        var params = {};
        var arr = url.split("?");
        var arr1 = arr[1].split("&");
        for (var i = 0; i < arr1.length; i++) {
            arr2 = arr1[i].split('=');

            if (!arr2[1]) {
                params[arr2[0]] = 'true';
            } else {
                if (params[arr2[0]]) {
                    var arr3 = [params[arr2[0]]];
                    arr3.push(arr2[1]);
                    params[arr2[0]] = arr3;
                } else {
                    params[arr2[0]] = decodeURI(arr2[1]);
                }
            }
        }
        document.getElementById("title1").innerText = params.version;
    }
    var url = window.location.href;
    parseQueryString(url);
</script>
</body>
</html>