<!DOCTYPE html>
<html lang="en">
<head>
    <title>致庸科技国内领先的金融科技公司！</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="致庸科技的无抵押纯线上消费信贷平台，基于致庸科技大数据对客户信用进行整体评估，并在此基础上提供即时到账的现金贷款。额度大，放款快，操作简单。">
    <meta name="keywords" content="致庸科技,现金贷,借款,贷款,现金贷官网,现金贷网站,现金贷网站,借款网站,致庸科技官网,致庸科技网站,互联网贷款,致庸科技金融贷款,致庸科技金融官网,贷款app">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="layer.js"></script>
    <style>
        .content-detail{
            width: 860px;
            overflow: hidden;
            background: #fff;
            margin: 9px auto 62px;
            padding: 50px 80px 100px 80px;
        }
        .content-detail .jjd_detal_tit {
            height: 118px;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .content-detail .jjd_detal_tit p {
            line-height: 70px;
            font-size: 32px;
            color: #333;
            text-align: center;
        }
        .content-detail .jjd_detal_tit p.time {
            line-height: 18px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
        .content-detail .jjd_detal_con {
            margin-top: 30px;
            font-size: 14px;
            color: #333;
        }
        .content-detail .jjd_detal_con p {
            margin-bottom: 20px;
            line-height: 26px;
            font-size: 14px;
            color: #666;
        }
        .content-detail .jjd_detal_con p.tit {
            margin-bottom: 20px;
            line-height: 26px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="top-box">
    <div class="top clearfix">
        <div class="logo"><img style="height: 45px;width: auto" src="images/top_logo.png"></div>
        <div class="nav clearfix">
            <a href="index.html">首页</a>
            <a id="appDown">APP下载</a>
            <a class="active" href="news.html">新闻动态</a>
            <a class="right" href="aboutUs.html">关于我们</a>
        </div>
    </div>
</div>
<div class="content-detail">
    <div class="jjd_detal_tit">
        <p>高利贷有哪些危害？放高利贷的细节是怎样的？</p>
        <p class="time">2017-10-28</p>
    </div>
    <div class="jjd_detal_con">
        <p>说到高利贷，大家都知道这是违法行为，但是高利贷的细节你知道吗？高利贷有哪些危害？下面从高利贷利息的算法，暴力催收的行径和高利贷引发悲剧的案例来了解下为什么我们要坚决抵制高利贷。</p>

        <p class="tit">1、高利贷惯用“砍头息”，想尽办法压榨借款人。</p>

        <p>在签订合同的时候，高利贷公司会通过数字游戏隐藏真实利息，或者实行“砍头息”。高利贷放贷人会跟借款人签订“假”合同，他们会把高利贷的利息写成本金或者一次性扣除半年利息之类。这种方式业内称为“砍头息”。</p>

        <p>举个例子，如果A借款100万，月息6%，那么当月实际到手的钱只有94万，6万被作为利息扣除。有的砍头息做得更极端，直接扣除半年“利息”6×6=36万，借款人实际拿到手的只有64万。</p>

        <p>不止于此，据业内人士介绍，高利贷公司在放贷时会提5%的“坏账风险金”，这也构成了高利贷公司的收入。</p>

        <p>除了在利息上疯狂压榨，有部分放贷人还喜欢让借款人多借一段时间，到还钱的时候，如果债主能还上，绝不会让债主这么痛快的还钱的，要么关机，
            要么消失几天。之所以收钱还磨磨蹭蹭，是因为在双方的借贷合同中，一般都有违约金条款，而且这个数字还很高，借款人延长一天时间就要缴纳高昂的违约金。
            正如高利贷行业有句名言所说：先扒皮，再抽筋，最后在榨干骨髓。</p>

        <p class="tit">2、高利贷公司如何收债？暴力威胁甚至艾滋病患者催收。</p>

        <p>在高回报面前，确保借款人还款就成了高利贷机构的重要工作。有高利贷人士戏称“催收”是公司的核心部门，对方走到哪，跟到哪；卷张席子到对方家里打地铺；
            去对方家里和办公室里泼油漆；只要不开门就一直敲门喊着还钱等等。</p>

        <p>而在一个论坛上，有曾经经历过高利贷催债的网友称，对方会派黑社会人员强行扣押财物；侮辱性的短信更是直接群发给亲朋好友，甚至还有黑社会人员会“友好”的去接送自家上学的小孩。
            用这种无赖的方式逼迫借款人还钱。</p>

        <p>不仅如此，在利益的驱动下，艾滋病人成为催收的“王牌人士”。早先据《南方都市报》报道，有艾滋病催收团队号称，没有讨不回来的债，忙的一年都没有休息。</p>

        <p class="tit">3、案例：为了借钱铤而走险，年轻男子被高利贷逼死</p>

        <p>据新华网报道，去年8月24日下午，在湖南省株洲市，一名26岁的男子上吊自杀。知情人介绍，男子结婚才半年，疑因在网上赌博，输钱后借高利贷，近日债主催其还钱，心理压力大，便上吊自杀。
            其妻子正怀有8个月左右的身孕。</p>

        <p>据《兰州晨报》报道，今年3月16日，司某某以办信用卡为幌子，套取多名受害人身份信息办理小额贷款，用来还自己借下的高利贷。犯罪前司某以每月3000元的利息借款1.3万元，随后又以每月5000元的利息再次借款4万元，两次借款都远超其支付能力。
        </p>
        <p>笔者提示，在您急用钱时，请尽量选用合法合规的渠道获取资金，珍爱生命，远离高利贷。</p>


    </div>
</div>
<div class="foot-box">
    <div class="foot clearfix">
        <div class="left">
            <div class="logo" style="font-size: 22px;color: #aaa;">北京致庸科技有限公司</div>
            <div class="mail">
                商务合作：<a href="">zy@zyteche360.com</a><br>
            </div>
        </div>
    </div>
</div>

<div class="block5-box" style="background-color: #222328;">
    <div class="block5">
        <div class="con2">
            — Copyright ©2017-2018 致庸科技（北京致庸科技有限公司）版权所有 — 京ICP备0000000号-0<br/>
        </div>
    </div>
</div>
<script>
    $('#appDown').on('click', function () {
        layer.open({
            type: 2 //Page层类型
            ,
            area: ['720px', '480px']
            ,
            title: 'APP下载'
            ,
            shade: 0.6 //遮罩透明度
            ,
            maxmin: true //允许全屏最小化
            ,
            anim: 1 //0-6的动画形式，-1不开启
            ,
            content: ['downLoad.html', 'no']
        });
    });
</script>
</body>
</html>