<!DOCTYPE html>
<html lang="en">
<head>
    <title>致庸科技国内领先的金融科技公司！</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="致庸科技的无抵押纯线上消费信贷平台，基于致庸科技大数据对客户信用进行整体评估，并在此基础上提供即时到账的现金贷款。额度大，放款快，操作简单。">
    <meta name="keywords" content="致庸科技,现金贷,借款,贷款,现金贷官网,现金贷网站,现金贷网站,借款网站,致庸科技官网,致庸科技网站,互联网贷款,致庸科技金融贷款,致庸科技金融官网,贷款app">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="layer.js"></script>
    <style>
        .new_content{
            width: 1024px;
            background: #fff;
            padding: 20px 45px;
            padding-bottom: 50px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        .newList{
            width: 100%;
            height: 182px;
            padding: 30px 0 0 10px;
            border-bottom: 1px dashed #ddd;
        }
        .jjd_list_left {
            width: 210px;
            height: 118px;
            float: left;
        }
        .jjd_list_left img {
            width: 210px;
            height: 118px;
            vertical-align: middle;
        }
        .jjd_list_rig {
             width: 716px;
             padding-left: 18px;
             float: left;
         }
        .list_tt {
            width: 100%;
            height: 44px;
            line-height: 44px;
        }
        .list_tt a {
            font-size: 22px;
            color: #333;
            line-height: 44px;
            margin-bottom: 0;
        }
        .list_tt p.time {
            font-size: 12px;
            color: #999;
            text-align: right;
            margin-top: -58px;
        }
        .list_tt p {
            font-size: 22px;
            color: #333;
            line-height: 44px;
            margin-bottom: 0;
        }
        .list_cc {
            margin-top: 20px;
            height: 50px;
            overflow: hidden;
        }
        .list_cc p {
            font-size: 14px;
            color: #999;
            line-height: 25px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="top-box">
    <div class="top clearfix">
        <div class="logo"><img style="height: 45px;width: auto" src="images/top_logo.png"></div>
        <div class="nav clearfix">
            <a href="index.html">首页</a>
            <a id="appDown">APP下载</a>
            <a class="active" href="news.html">新闻动态</a>
            <a class="right" href="aboutUs.html">关于我们</a>
        </div>
    </div>
</div>

<div style="width: 100%;height:300px;position: relative;">
    <div style="position: absolute; top:0;left: 0;right: 0;bottom: 0; width: 300px; margin: 0 auto; height:100px;line-height:200px; letter-spacing: 8px; text-align: center;font-size: 30px;color: #fff;">新闻动态</div>
    <img src="images/banner3.jpg" style="width: 100%;height: auto">
</div>
<div class="new_content">
    <ul>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
        <li class="newList">
            <div class="jjd_list_left"><img src="images/jjd_ban_img1.jpg"></div>
            <div class="jjd_list_rig">
                <div class="list_tt">
                    <a href="newDetail.html">什么是利息和利率？借款利息应该怎么算？</a>
                    <p class="time">2017-11-13</p>
                </div>
                <div class="list_cc">
                    <p>利息是指因存款、放款而得到的本金以外的钱，借款人想要从借款人手里借到资金需要向出借人支付利息，利息对于出借人来说是收益。相对应的，
                        利率是一定时期内利息额与本金额的比率…<a href="newDetail.html">[详情]</a></p>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="foot-box">
    <div class="foot clearfix">
        <div class="left">
            <div class="logo" style="font-size: 22px;color: #aaa;">北京致庸科技有限公司</div>
            <div class="mail">
                商务合作：<a href="">zy@zyteche360.com</a><br>
            </div>
        </div>
    </div>
</div>

<div class="block5-box" style="background-color: #222328;">
    <div class="block5">
        <div class="con2">
            — Copyright ©2017-2018 致庸科技（北京致庸科技有限公司）版权所有 — 京ICP备0000000号-0<br/>
        </div>
    </div>
</div>
<script>
    $('#appDown').on('click', function () {
        layer.open({
            type: 2 //Page层类型
            ,
            area: ['720px', '480px']
            ,
            title: 'APP下载'
            ,
            shade: 0.6 //遮罩透明度
            ,
            maxmin: true //允许全屏最小化
            ,
            anim: 1 //0-6的动画形式，-1不开启
            ,
            content: ['downLoad.html', 'no']
        });
    });
</script>
</body>
</html>