<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>下单</title>
    <script src="https://js.fundebug.cn/fundebug.0.3.4.min.js"
            apikey="905e96a161affed561b3cbde08a8dc2fb0a490a93fe3885faae76798d445a5ca"></script>
    <style>
        body {
            font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-overflow-scrolling : touch;
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        li, ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        a, span, i, input {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            outline: none;
            border: 0;
            line-height: normal;
            background: none;
        }

        ::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        :-moz-placeholder {
            color: #c1c1c1;
        }

        ::-moz-placeholder {
            color: #c1c1c1;
        }

        ::-ms-clear, ::-ms-reveal {
            display: none;
        }
        .box {

        }

    </style>
</head>
<body>
<div class="box">
</div>
<script>

</script>
</body>
</html>