<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>注册</title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jsbn.min.js"></script>
    <script src="js/prng4.min.js"></script>
    <script src="js/rng.min.js"></script>
    <script src="js/rsa.min.js"></script>
    <script src="js/base64.min.js"></script>
    <style>
        body {
            font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f6fb;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        li, ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        a, span, i, input {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            outline: none;
            border: 0;
            line-height: normal;
            background: none;
        }

        ::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        :-moz-placeholder {
            color: #c1c1c1;
        }

        ::-moz-placeholder {
            color: #c1c1c1;
        }

        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        #nav {
            width: 100%;
            height: auto;
        }

        #nav img {
            width: 100%;
            height: auto;
        }

        #content {
            background-color: #f6f7f9;
            padding: 0px 20px;
        }

        .age-tips {
            padding: 15px 0;
            font-size: 12px;
            line-height: 20px;
            color: #ffb374;
            vertical-align: middle;
        }

        .form #app .register-box > .item {
            background: #fff;
            border: 1px solid #dadee2;
            box-shadow: 1px 1px 2px #dadee2 inset;
            border-top: none;
            border-left: none;
        }

        .form .item {
            height: 55px;
            background: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .form .item input {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            padding: 0;
            text-indent: 1em;
            border: none;
            font-size: 16px;
            color: #000;
        }

        .form .item .btn-mark {
            background: #0075ff;
            box-sizing: border-box;
            height: 100%;
            font-size: 16px;
            width: 120px;
            padding: 0 5px;
            position: absolute;
            right: 0;
            top: 0;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            font-weight: 600;
            border-radius: 0 5px 5px 0;
        }

        .item-protocal {
            padding-top: 10px;
            font-size: 14px;
            color: #aab2bd;
        }

        .form .option-block.special .item {
            height: auto;
            display: flex;
            display: -webkit-flex;
            padding-left: 0px;
            flex: 1;
            background: #f6f7f9;
        }

        .option-block.item-protocal span {
            margin-left: 0;
            vertical-align: middle;
        }

        .form .item input {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            padding: 0;
            text-indent: 1em;
            border: none;
            font-size: 16px;
            color: #000;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }

        .option-block.item-protocal span {
            margin-left: 0;
            vertical-align: middle;
        }

        .item-protocal a, .item-protocal span.text {
            color: #aab2bd;
        }

        .form .reg {
            height: 56px;
            line-height: 56px;
            border-radius: 4px;
            position: relative;
            background: #0075ff;
            margin-top: 20px;
        }

        .reg {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 0.735rem;
        }

        .reg-btn {
            font-size: 18px;
            color: #fff;
        }

        #showProtocal {
            text-decoration: underline;
        }

        #msg {
            text-indent: 0;
        }
    </style>
</head>
<body>
<nav id="nav">
    <img src="images/banner_five.png">
</nav>
<div id="content" class="form">
    <div id="app">
        <div class="age-tips">申请人需在22(含)-60(含)周岁之间, 否则将无法成功借款</div>
        <div class="item"><input type="tel" id="mobile" placeholder="请输入您的手机号"> <input type="button" id="msg"
                                                                                       class="btn-mark" value="获取验证码"/>
        </div>
        <div class="item"><input type="tel" id="identifyingCode" placeholder="请输入6位验证码"></div>
        <div class="item"><input type="password" id="password" placeholder="请设置6-16位密码(字母+数字组合)"></div>
        <div class="option-block special item-protocal">
            <div class="item"><span class="text" style="text-align: center;display: inline-block;margin: 0 auto;">注册即代表您已阅读并同意《<span
                    id="showProtocal">注册服务协议</span>》</span></div>
        </div>
        <div class="reg">
            <button class="reg-btn">注册借点儿借款</button>
        </div>
    </div>
</div>
<script>
    $(function () {
        rsaKey = new RSAKey();
        /**
         * 判断手机是否注册
         */
        function yanzhen1() {
            var pageTotal = 0;
            $.ajax({
                url:"http://zytech360.com/consumption/consumption/api/customer/mobileExisted",
                type:"post",
                data:{
                    mobile:$("#mobile").val(),
                },
                success: function (data) {
                    localStorage.type=data.type;
                    if( localStorage.type=='success'){
                        ajax1();
                        // if(localStorage.keyage!=" "){
                        //     yanzhen();
                        // }
                    }
                }
            });
        }
        /**
         * 获取验证码 手机号，验证码，type
         */
        // function yanzhen() {
        //     jiami();
        //     $.ajax({
        //         url: "http://zytech360.com/consumption/consumption/api/customer/register/send-texting?mobile="+phoneData,
        //         type:'post',
        //         success: function (msg) {
        //             console.log(msg);
        //             // ajax1();
        //             // jiami();
        //             // ajax2()
        //         }
        //     })
        // }
        /**
         * 验证验证码 手机号，验证码，type
         */
        function yanzhen2() {
            $.ajax({
                url:"http://zytech360.com/consumption/consumption/api/customer/mobileExisted?mobile="+password,
                data:{
                    mobile:$("#mobile").val(),
                    mobileCaptcha:phoneData,
                    codeType:"register"
                },
                success: function (msg) {
                    ajax1();
                    jiami();
                    ajax2()
                }
            })
        }
        $(".reg-btn").on('click', function () {
            //密码
            var uPattern = /^[a-zA-Z0-9_-]{8,16}$/;
            var mPattern = /^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
            var pas = uPattern.test($("#password").val());
            var msg = $("#identifyingCode").val();
            var phone = mPattern.test($("#mobile").val());

            if ($("#mobile").val()=='') {
                alert("手机号不能为空");
            } else if ($("#password").val()=='') {
                alert("密码不能为空");
            } else if ($("#identifyingCode").val()=='') {
                alert("验证码不能为空");
            }
            else{

            }

        });
        var wait = 60;

        function time(o) {
            if (wait == 0) {
                o.removeAttribute("disabled");
                o.value = "获取验证码";
                o.style.background = "#0075ff";
                wait = 60;
            } else {
                o.setAttribute("disabled", true);
                o.value = "重新发送(" + wait + ")";
                o.style.background = "#cccccc";
                wait--;
                setTimeout(function () {
                        time(o)
                    },
                    1000)
            }
        }
        /**
         * 获取加密key
         */
        function ajax1() {
            $.ajax({
                url:"http://zytech360.com/consumption/consumption/api/key",
                type:'get',
                success:function (message) {
                    data = message.content;
                    rsaKey.setPublic(b64tohex(data.modulus), b64tohex(data.exponent));
                    // [#-- AJAX申请验证码 --]
                    $.ajax({
                        url: "http://zytech360.com/consumption/consumption/api/customer/register/send-texting",
                        data: {
                            mobile: hex2b64(rsaKey.encrypt($("#mobile").val()+"^!"))
                        },
                        type: "post",
                        dataType: "json",
                        cache: false,
                        success: function(message) {
                            console.log(message);
                            if(message.type == "success") {
                                console.log("success");
                            } else {
                                console.log("false");
                            }
                        }
                    });
                }
            })
        }
        function ajax2() {
            $.ajax({
                url:"http://zytech360.com/consumption/consumption/api/customer/mobileExisted?mobile="+password,
                data:{
                    mobile:$("#mobile").val(),
                    password:passData
                },
                success: function (msg) {
                    alert(msg);
                }
            })
        }

        $("#msg").on('click', function () {
            //手机号正则
            var mPattern = /^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
            if (mPattern.test($("#mobile").val())) {
                time(this);
                yanzhen1();
            }else if($("#mobile").val()==""){
                alert("手机号不得为空");
            }else {
                alert("手机号格式不正确");
            }
        });
    });

</script>
</body>
</html>